<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>VIntDef</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/stylesheet.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> 
        $(function(){
          $("#graphModalContent").load("../GraphModal.html"); 
        });
        $(function(){
          $("#chartModalContent").load("../ChartModal.html"); 
        });
        $(function(){
          $("#exampleModalContent").load("../ExampleModal.html"); 
        });
    </script> 
    <!-- <script src="/static/forminput.js"></script> -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-ease.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-selection.v1.min.js"></script>
    <script src="https://d3js.org/d3-timer.v1.min.js"></script>
    <script src="https://d3js.org/d3-transition.v1.min.js"></script>
    <script src="https://d3js.org/d3-drag.v1.min.js"></script>
    <script src="https://d3js.org/d3-zoom.v1.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</head>

<body>
    <div>

    </div>
    <main>
        <div id="menu">
            <div class="container-fluid m-0">
                <div class="row">
                    <div class="col" style="position: relative; padding-left: 15px; padding-top: 15px;">

                        <div class="row">
                            <img src="/static/Logo1.5.png" style="width: 150px; height: 168px" alt="VIntDef">
                        </div>


                        <div class="button-box" class="row">
                            <!-- Trigger the modal with a button -->

                            <div class="left">
                                <div type="button" class="hex-button" data-toggle="modal" data-target="#GraphModal">Graph</div>
                            </div>
                            <!-- buttons for future features-->
                            <div class="right">
                                <div type="button" class="hex-button" data-toggle="modal" data-target="#ChartModal">Chart</div>
                            </div>
                            <div class="left">
                                <div type="button" class="hex-button" data-toggle="modal" data-target="#ExampleModal">Example</div>
                            </div>
                            <div class="right">
                                <div type="button" class="hex-button" data-toggle="modal" data-target="#ModalDefinitions">Definitions</div>
                            </div>
                        </div>

                        <div style="position: fixed; bottom: 5px; color: #114d69; font-size: 20px;">
                            <a href="http://www.agisi.org/index.html#top" class="menu">AGISI</a><br>
                            <!-- <a type="button" data-toggle="modal" data-target="#ModalDefinitions"
                                id="buttonDefinitions">Definitions</a><br> -->
                            <a type="button" data-toggle="modal" data-target="#ModalHelp">Manual</a><br>
                            <a type="button" data-toggle="modal" data-target="#ModalImpressum">Impressum</a>
                        </div>

                    </div>
                    
                    <div id="pic" style="position: fixed; left: 200px" transform="scale(0.25)">
                    <!-- <div class="col-lg-10 col-md-7 col-sm-12" id="pic" transform="scale(0.25)"></div> -->

                    </div>
                </div>
            </div>
        </div>
        </br>
    </main>

    <!-- Modal 1  Graph -->
    <div id="graphModalContent"></div>

    <!-- Modal 2  Graph/Chart -->
    <div id="chartModalContent"></div>

    <!-- Modal 3  Example -->
    <div id="exampleModalContent"></div>


    <!--   Graph clicked on Node Details Modal -->
    <div id="ModalGraphOnNodeClick" class="modal fade" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 id="clickedNodeModalheading" class="modal-title">Details</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- first part -->
                    <div id="clickedNodeModalContent">
                        <p id="clickedNodeModalCluster">part of speech</p>
                        <p id="clickedNodeQuantity">quantity</p>
                        <p id="clickedNodeLinkQuantity">linkQuantity</p>
                        <form>
                            <div class="form-group">
                                <label for="NeighbourLinksDropdown">Select an adjacent link:</label>
                                <select class="form-control" id="NeighbourLinksDropdown">
                                    <option>myOptions</option>
                                </select>
                            </div>
                        </form>
                        <div class="border" id="adjacenLinkInfo"> 
                            <p id="clickedNodeChosenLink">Word1 to Word2</p>
                            <p id="clickedNodeChosenLinkQuantity">Link quantity</p>
                            <button id="clickedNodeChosenLinkDefinitionsButton" type="button" class="btn btn-primary btn-block w-100" data-dismiss="modal">Find Definitions including those words*</button>
                            <p style="font-size:11px;">*you always see ALL definitions containing those two words, not just the filtered ones</p>
                       </div>
                       
                    </div>  
                </div> 
                <div class="modal-footer">  
                </div>
            </div>
        </div>
    </div>

    <!-- Impressum -->
    <div id="ModalImpressum" class="modal fade" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg" role="document">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Legal Disclosure</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class='impressum'>
                        <p>Information in accordance with Section 5 TMG</p>
                        <p>Prof. Dr. Dagmar Monett, HWR Berlin <br> Alt-Friedrichsfelde 60<br> 10315 Berlin <br>
                        </p>
                        <p><strong>Contact Information:</strong> <br> Telephone: (49) (0)30-30877-2420<br> E-Mail: <a
                                href='mailto:dagmar@monettdiaz.com'>dagmar@monettdiaz.com</a></br>
                            Internet address: <a href="http://monettdiaz.com"
                                target="_blank">http://monettdiaz.com</a><br>
                        </p>
                        <p><strong>Disclaimer: </strong><br><br><strong>Accountability for content</strong><br><br> The
                            contents of our pages have been created with the utmost care. However, we cannot guarantee
                            the contents'
                            accuracy, completeness or topicality. According to statutory provisions, we are furthermore
                            responsible for
                            our own content on these web pages. In this matter, please note that we are not obliged to
                            monitor
                            the transmitted or saved information of third parties, or investigate circumstances pointing
                            to illegal activity.
                            Our obligations to remove or block the use of information under generally applicable laws
                            remain unaffected by this as per
                            §§ 8 to 10 of the Telemedia Act (TMG).<br>
                            <br><strong>Accountability for links</strong><br><br> Responsibility for the content of
                            external links (to web pages of third parties) lies solely with the operators of the linked
                            pages. No violations were
                            evident to us at the time of linking. Should any legal infringement become known to us, we
                            will remove the respective
                            link immediately.<br><br>Copyright<br> Our web pages and their contents are subject to
                            German copyright law. Unless
                            expressly permitted by law, every form of utilizing, reproducing or processing
                            works subject to copyright protection on our web pages requires the prior consent of the
                            respective owner of the rights.
                            Individual reproductions of a work are only allowed for private use.
                            The materials from these pages are copyrighted and any unauthorized use may violate
                            copyright laws.

                        </p>
                    </div>
                </div>
                <div class="modal-footer">
                    <p><i>Source: </i><a href="http://www.translate-24h.de" target="_blank">Übersetzungsbüro
                            translate-24h.de</a> <br><br></p>

                </div>
            </div>
        </div>
    </div>

    <!-- Help -->
    <div id="ModalHelp" class="modal fade" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg" role="document">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="align-content: center;">
                    <img src="../help_logo.png" style="width: fit-content; height: 60px;" alt="VIntDef">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" style="font-size: 20px;">
                    <p>The goal of VIntDef (Visualising Intelligence Definitions) is to get a better understanding of
                        intelligence. For that purpose several definitions of intelligence were collected and
                        visualised. The Definitions were taken from a survey
                        from the Artificial General Intelligence Sentinel Initiative (you can reach their website over
                        the link in the menu) and the paper “A collection of Definitions of Intelligence” from Shane
                        Legg and Marcus Hutter from 2007. The definitions
                        are splitted into four different collections, the 71 from the paper, 34 definition that were
                        part of the AGISI survey, 125 definitions of human intelligence and 213 definitions of machine
                        intelligence, so that a total of 443 definitions
                        are analyzed.</p>
                        <p>Two types of visualization are used, the graph and the chart, both are accessable and customizable via one hexagon button
                        (for details, check out the explanations on the example in the third hexagon button).
                        The graph consists of nodes and edges where each node represents a word. The bigger the
                        node is the more often it appears in the chosen definition collections. The edges connect the nodes
                        which stand next to each other in a definition. The thicker the edge is the more often the words
                        appear next to each other. The chart simply shows the number of occurence per word.</p>
                        <p>Please note that before the words in the charts get connected by an edge, certain stop words are removed.
                        For that and all the word procession done here, the Python packages nltk, textblob and pandas are used for
                        language processing, word group classification and further analysis respectively.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Definitions -->
    <div id="ModalDefinitions" class="modal fade" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg" role="document">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="align-content: center;">
                    <div></div> <!-- Div "trick 17" for center Titel Definitions -->
                    <div>
                        <h4 class="modal-title">Definitions</h4>
                    </div>
                    <div> <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                </div>
                <div class="modal-body" id="definitions" style="font-size: 20px;">
                    <iframe src="/static/table.html" frameborder="0" id="tableIframe"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>